
.options2 button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
  color: white;
  background-color: #343a40; /* Set the background color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.options2 button:hover {
  background-color: #495057; /* Change the background color on hover */
}

.options2 .settings-dropdown .dropdown-menu {
  
  background-color: #343a40; /* Set the background color for the dropdown menu */
}

.options2 .dropdown-item {
  color: white;
}

.options2 .dropdown-item:hover {
  background-color: #495057; /* Change the background color on hover for dropdown items */
}


.options {
  width: 80vw;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
  margin-top: 20px;
  padding-bottom: 20px;
  padding-top: px;
  padding-left: 10px;
  padding-right: 10px;
  
  
}

.div1 {
  grid-area: 3 / 1 / 4 / 2;
}
.div2 {
  grid-area: 3 / 2 / 4 / 3;
}
.div3 {
  grid-area: 3 / 3 / 4 / 4;
}
.div4 {
  grid-area: 4 / 1 / 5 / 2;
}
.div5 {
  grid-area: 4 / 2 / 5 / 3;
}
.div6 {
  grid-area: 4 / 3 / 5 / 4;
}

.div19 {
  grid-area: 1 / 1 / 2 / 2;
}
.div20 {
  grid-area: 2 / 1 / 3 / 2;
}
.div21 {
  grid-area: 1 / 2 / 2 / 3;
}
.div22 {
  grid-area: 2 / 2 / 3 / 3;
}
.div23 {
  grid-area: 1 / 3 / 2 / 4;
}
.div24 {
  grid-area: 2 / 3 / 3 / 4;
}
#display {
  width: 80vw;
  height: 10vh;
  margin-top:10px;
  margin-bottom: 0px;
}
input[type="text"] {
  height: 100%;
  width: 100%;
  border: 2px solid black;
  font-size:2.5em;
  background-color: #d8d5dc;
  transition:transform 0.3s,box-shadow 0.3s;
}
input[type="text"]:hover{
  transform:translate(-3px);
  box-shadow:0 4px 8px rgba(0,0,0,0.2);
}
main {
  width: 80vw;
  height: 100vh;
  margin-right: 1rem;
}
button {
  border: none;
  border-radius: 15px;
  padding: 15px 30px;
  font-size: 23px;
  cursor: pointer;
  background-color:#2980b9;
  color: white;
  transition: transform 0.3s, box-shadow 0.3s;
}
button:hover{
  transform: translateY(-5px) translate((10px));
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
button:active {
  transform: translateY(0) translateZ(0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.op1 {
  background-color: rgb(102, 153, 173);
  cursor: pointer;
}
.op1:hover{
  background-color: #bfc3c9;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
/*---------------------------------------------------------------------------------------------------------------------------*/
aside {
  width: 20vw;
  height: 100vh;
}

.options2 {
  width: 100%;
  height: 20%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top:10px;
}

.div25 {
  grid-area: 1 / 2 / 2 / 3;
}
.div26 {
  grid-area: 2 / 2 / 3 / 3;
}
.div27 {
  grid-area: 2 / 1 / 3 / 2;
}
.div28 {
  grid-area: 1 / 1 / 2 / 2;
}
.div29 {
  grid-area: 3 / 1 / 4 / 2;
}
.div30 {
  grid-area: 3 / 2 / 4 / 3;
}
.op2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  text-align: center;
  background-color: #665292;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.op2:hover{
  background-color:#8a6daa;
}
/*----------------------------------------------------------------------------------------------------------------------------------*/
.options3 {
  width: 90%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 1rem;
  margin-left: 20px;
}

.div31 {
  grid-area: 1 / 1 / 2 / 2;
}
.div32 {
  grid-area: 2 / 1 / 3 / 2;
}
.div33 {
  grid-area: 3 / 1 / 4 / 2;
}
.div34 {
  grid-area: 4 / 1 / 5 / 2;
}
.div35 {
  grid-area: 5 / 1 / 6 / 2;
}
.div36 {
  grid-area: 6 / 1 / 7 / 2;
}
.div37 {
  grid-area: 7 / 1 / 8 / 2;
}
.op3 {
  background-color:#aea5e5;
}
.op3:hover{
 background-color: #689080;
  transform: translateY(-3px);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}