<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="/static/global.css" />
  <link rel="stylesheet" href="/static/style1.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
  <script src="/static/script1.js"></script>
  <style>
      body {
  display: flex;
  justify-content: space-evenly;
}
.option {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  grid-auto-flow: row;
  width: 123%;
  height: 80%; /* Adjust the height as needed */
  background-color: lightgray;
  align-items: center;
  justify-content: space-around;
  margin-left: 10px;
  border: 2px solid #333;
}

.img1 {
  grid-area: 1 / 1 / 2 / 2;
}

.img2 {
  grid-area: 1 / 2 / 2 / 3;
}

.img3 {
  grid-area: 1 / 3 / 2 / 4;
}

.img4 {
  grid-area: 1 / 4 / 2 / 5;
}

.img5 {
  grid-area: 2 / 1 / 3 / 2;
}

.img6 {
  grid-area: 2 / 2 / 3 / 3;
}

.img7 {
  grid-area: 2 / 3 / 3 / 4;
}

.img8 {
  grid-area: 2 / 4 / 3 / 5;
}
 img {
  background-color: white;
  height: 80%; /* Adjust the height as needed */
  width: 80%; /* Adjust the width as needed */
  border: 2px solid #333;
  border-radius: 10px;
  margin-left: 35px;
}

#display {
  width: 82vw;
  height: 10vh;
  margin-bottom: 3em;
  margin-top: 1em;
}
input[type="text"] {
  height: 120%;
  width: 100%;
  border: 2px solid black;
  font-size: 1.5em;
}
main {
  width: 70vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-content: space-around;
}
button {
  display: flex;
  align-items: center;
  border-radius: 8px;
  justify-content: center;
  font-size: larger;
}
.op1 {
  background-color: white;
  cursor: pointer;
  
}
aside {
  width: 20vw;
  height: 20vh;
  margin-top: 10px;
}

.options2 {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 48%);
  grid-template-rows: repeat(2, 45%);
  grid-column-gap: 5%;
  grid-row-gap: 5%;
}

.div25 {
  grid-area: 1 / 2 / 2 / 3;
}
.div28 {
  grid-area: 1 / 1 / 2 / 2;
}
.div29 {
  grid-area: 2 / 1 / 3 / 2;
}
.div30 {
  grid-area: 2 / 2 / 3 / 3;
}
.op2 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #6834db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.options3 {
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 4rem;
}

.div31 {
  grid-area: 1 / 1 / 2 / 2;
}
.div32 {
  grid-area: 2 / 1 / 3 / 2;
}
.div33 {
  grid-area: 3 / 1 / 4 / 2;
}
.div34 {
  grid-area: 4 / 1 / 5 / 2;
}
.div35 {
  grid-area: 5 / 1 / 6 / 2;
}
.div36 {
  grid-area: 6 / 1 / 7 / 2;
}
.div37 {
  grid-area: 7 / 1 / 8 / 2;
}
@media (max-width: 950px) {
  /* Hide the text when the screen size is 950px or smaller */
  button #text {
    display: none;
  }
}
  </style>
</head>

<body>
  <main>
    <div id="display">
      <input type="text" id="text" placeholder="Enter your text here" />
    </div>
    <div class="option">
      <img class="op1 img1" src="/static/foodimages/chocolate.png" alt="CHOCOLATE" onclick="speakText('CHOCOLATE')" />
      <img class="op1 img2" src="/static/foodimages/cookies.png" alt="COOKIES" onclick="speakText('COOKIES')" />
      <img class="op1 img3" src="/static/foodimages/salt.png" alt="SALT" onclick="speakText('SALT')" />
      <img class="op1 img4" src="/static/foodimages/fruit.png" alt="FRUIT" onclick="speakText('FRUIT')" />
      <img class="op1 img5" src="/static/foodimages/glass of water.png" alt="WATER" onclick="speakText('WATER')" />
      <img class="op1 img6" src="/static/foodimages/jelly bean.png" alt="JELLY" onclick="speakText('JELLY')" />
      <img class="op1 img7" src="/static/foodimages/red onion.png" alt="ONION" onclick="speakText('ONION')" />
      <img class="op1 img8" src="/static/foodimages/salad.png" alt="SALAD" onclick="speakText('SALAD')" />
      
    </div>
  </main>
  <aside>
    <div class="options2">
      <button class="op2 div25" onclick="redirectToHome()">
        <span class="material-symbols-outlined">
          home
        </span>
        HOME
      </button>
      <button class=" op2 div28"><span class="material-symbols-outlined">
          settings
        </span>Setings</button>
        <button class="op2 div29" onclick="clearText()"><span class="material-symbols-outlined">
          delete
          </span>
          Delete</button>
      <button class="op2 div30" onclick="goBack()"><span class="material-symbols-outlined">
          undo
          </span>
        </span>BACK</button>
    </div>
  </aside>
  </div>
</body>

</html>