<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Large Buttons</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f7f7f7;
    }

    .button-container {
      text-align: center;
    }

    .large-button1 {
      display: inline-block;
      padding: 10vh 20vw; 
      font-size: 4vh; 
      text-align: center;
      text-decoration: none;
      border: 2px solid black;
      color: black;
      background-color: #98FB98;
      border-radius: 8px;
      margin: 5vh;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }
    .large-button2{
      display: inline-block;
      padding: 10vh 20vw;
      font-size: 4vh; 
      text-align: center;
      text-decoration: none;
      border: 2px solid black;
      color: black;
      background-color: skyblue;
      border-radius: 8px;
      margin: 5vh;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }
    .large-button3{
      display: inline-block;
      padding: 10vh 20vw; 
      font-size: 4vh; 
      text-align: center;
      text-decoration: none;
      border: 2px solid black;
      color: black;
      background-color: #C0C0C0;
      border-radius: 8px;
      margin: 5vh;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .large-button1:hover {
      background-color: grey;
      color: #fff;
     
    }
    .large-button2:hover {
      background-color: grey;
      color: #fff;
      }
    .large-button3:hover {
      background-color: gray;
      color: #fff;
    }
  </style>
</head>
<body>

  <div class="button-container">
    <a href="#" class="large-button1" onclick="redirecTohomepage()">Deaf&Dumb</a>
    <a href="#" class="large-button2" onclick="gotopage()">Paralytic</a>
    <a href="#" class="large-button3">Blind</a>
  </div>
<script>
    function gotopage() {
    window.location.href = '/paralytic';
  }
  function redirecTohomepage(){
    window.location.href ='/home';
  }

</script>
</body>
</html>
