<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/static/script.js"></script>
  <title>Sign Up Page</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 300px;
    }
    label {
      display:block;
      margin-bottom: 8px;
      color: #333;
      transition: transform 0.3s ease-in-out;
    }
    label:hover {
      transform: scale(1.1);
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 3px solid black;
      border-radius: 4px;
    }
    button {
      background-color: skyblue;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s ease-in-out;
    }
    button:hover {
      background-color:#90EE90;
    }
  </style>
</head>
<body>
  <form action="{{ url_for('signup') }}" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
        </select>
        <label for="age">Age:</label>
        <input type="number" id="age" name="age" required>
        <label for="udid">UDID:</label>
        <input type="text" id="udid" name="udid" required>
    

    <button type="submit" onclick="redirectTologin()">Submit</button>
  </form>
</body>

</html>
